[tox]
envlist = py{27,34,35,36,37}

[testenv]
deps =
       mock
       pytest
       pytest-cov
commands = pytest --cov=configinator --capture=no --cov-report=term-missing
setenv =
       REMOTE_TESTS={env:REMOTE_TESTS:}
       GOOGLE_PROJECT={env:GOOGLE_PROJECT:}
